PianoRoll/View/MainView.xaml

<Window
    x:Class="PianoRoll.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PianoRoll.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Roulade"
    Width="900"
    Height="550"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RuladaButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#00DDDDDD" />
            <Setter Property="BorderBrush" Value="#FF90FFFF" />
            <Setter Property="Foreground" Value="#FF90FFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFA6B4B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="33" />
            <RowDefinition Height="310*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="1"
            Height="33"
            Fill="#FF001122"
            Stroke="Black" />
        <Button
            x:Name="ProjectButton"
            Grid.Row="1"
            Width="60"
            Height="27"
            Margin="5,0,0,0"
            Click="ProjectButton_Click"
            Content="PROJECT"
            IsEnabled="True"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            x:Name="PlaylistButton"
            Grid.Row="1"
            Width="60"
            Height="27"
                Margin="70,0,0,0"
            Visibility="Collapsed"
                Click="PlaylistButton_Click"
            Content="PLAYLIST"
                Style="{DynamicResource RuladaButtonStyle}" />
        <Button x:Name="ShowRenderPartButton"
                Grid.Row="1"
                Width="100"
                Height="27"
                Margin="70,0,0,0"
                Click="ShowRenderPartButton_OnClick"
                Content="SHOW RENDER"
                Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            x:Name="PartButton"
            Grid.Row="1"
                Width="60"
            Visibility="Collapsed"
                Height="27"
            Margin="135,0,0,0"
            Click="PartButton_Click"
            Content="PART"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Label
            x:Name="CursorTrack"
            Grid.Row="1"
            Width="120"
            Height="33"
            Margin="320,0,0,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="[0.00 0.00]"
            Foreground="#FF90FFFF"
            Visibility="Visible" />
        <Label
            x:Name="Tempo"
            Grid.Row="1"
            Width="60"
            Height="13"
            Margin="230,-14,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="120.00 BPM"
            Foreground="#FF90FFFF"
            MouseLeftButtonUp="Tempo_Click"
            Visibility="Visible" />
        <Label
            x:Name="BeatInfo"
            Grid.Row="1"
            Width="60"
            Height="13"
            Margin="230,14,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="4/4, 1/64"
            Foreground="#FF90FFFF"
            Visibility="Visible" />
        <Button
            x:Name="PlayButton"
            Grid.Row="1"
            Width="30"
            Height="26"
            Margin="462,0,0,0"
            Padding="3,0,0,0"
            Click="PlayButton_Click"
            Content="►"
            FontFamily="Arial"
            FontSize="17"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            x:Name="PauseButton"
            Grid.Row="1"
            Width="31"
            Height="26"
            Margin="497,4,0,3"
            Click="PausePlayButton_Click"
            Content="❚❚"
            FontFamily="Arial"
            FontSize="17"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            x:Name="StopButton"
            Grid.Row="1"
            Width="30"
            Height="26"
            Margin="533,0,0,0"
            Padding="0,-5,0,0"
            Click="StopPlayButton_Click"
            Content="■"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="Bold"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            x:Name="PlayRenderedButton"
            Grid.Row="1"
            Width="30"
            Height="26"
            Margin="568,0,0,0"
            Padding="0,-5,0,0"
            Click="PlayRenderedButton_Click"
            Content="↺"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="Bold"
            Style="{DynamicResource RuladaButtonStyle}" />
        <control:PartEditor
            x:Name="PartEditor"
            Grid.Row="2"
            Margin="0,1,0,1"
            Background="#FF001122"
            MouseMove="PartEditor_MouseMove"
                            Visibility="Visible" />
        <control:RenderPartView x:Name="RenderPartView"
                            Grid.Row="2"
                            Margin="0,1,0,1"
                            Background="#FF001122"
                            Visibility="Collapsed" />
        <control:Playlist
            x:Name="Playlist"
            Grid.Row="2"
            Margin="0,1,0,1"
            Background="#FF001122"
            Visibility="Hidden" />
        <Menu
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00A9D1F4">
            <MenuItem Header="_Файл">
                <MenuItem Click="MenuItemNew_Click" Header="_Новый проект..." />
                <MenuItem Click="MenuItemOpen_Click" Header="_Открыть..." />
                <MenuItem Click="MenuItemSave_Click" Header="_Сохранить" />
                <MenuItem Click="MenuItemSaveAs_Click" Header="_Сохранить как..." />
                <MenuItem Header="_Импорт">
                    <MenuItem Click="MenuItemImportUst_Click" Header="_UST (.ust)" />
                    <MenuItem Click="MenuItemImportMidi_Click" Header="_MIDI (.midi)" />
                    <MenuItem Click="MenuItemImportVsq_Click" Header="_VSQ (.vsq, .vsqx)" />
                    <MenuItem Click="MenuItemImportAudio_Click" Header="_Audio (.mp3, .wav, .ogg)" />
                </MenuItem>
                <MenuItem Header="_Экспорт">
                    <MenuItem Click="MenuItemExportUst_Click" Header="_UST (.ust)" />
                    <MenuItem Click="MenuItemExportMidi_Click" Header="_MIDI (.midi)" />
                    <MenuItem Click="MenuItemExportVsq_Click" Header="_VSQ (.vsq, vsqx)" />
                    <MenuItem Click="MenuItemExportAudio_Click" Header="_Audio (.mp3, .wav, .ogg)" />
                </MenuItem>
                <MenuItem Click="MenuItemSettings_Click" Header="_Настройки..." />
                <MenuItem Click="MenuItemExit_Click" Header="_Выход" />
            </MenuItem>
            <MenuItem Header="_Кривая высоты">
                <MenuItem
                    Name="PitchOff"
                    Click="MenuItemPitchOff_Click"
                    Header="_Убрать питч" />
                <MenuItem
                    Name="DrawPitch"
                    Click="MenuItemDrawPitch_Click"
                    Header="_Питч нот" />
                <MenuItem
                    Name="DrawPartPitch"
                    Click="MenuItemDrawPartPitch_Click"
                    Header="_Питч партии" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
