PianoRoll/View/ProjectDialog.xaml

<Window
    x:Class="PianoRoll.View.ProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProjectDialog"
    Width="420"
    Height="382"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="147*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="SongCover"
                Grid.RowSpan="2"
                Width="100"
                Height="100"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../Image/album.png" />

            <Label
                Name="SongName"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="187"
                Height="42"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Название песни"
                FontSize="24" />
            <Label
                Name="SongAuthor"
                Grid.Column="1"
                Width="126"
                Height="26"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Автор песни: *автор*" />
            <Label
                Name="CoverAuthor"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="132"
                Height="26"
                Margin="10,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Автор кавера: *автор*" />
            <Label
                x:Name="TempLabel"
                Grid.Row="1"
                Grid.Column="1"
                Width="44"
                Height="26"
                Margin="10,4,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Temp"
                FontSize="12" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="18"
                Margin="50,8,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                Text="130.00" />
            <Label
                x:Name="BPBLabel"
                Grid.Row="1"
                Grid.Column="2"
                Width="85"
                Height="28"
                Margin="0,4,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Beat per Bar"
                FontSize="12" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Width="50"
                Height="18"
                Margin="79,8,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                Text="130.00" />
        </Grid>



        <Grid Grid.Row="1">
            <TabControl Name="ProjTabs" Margin="0,10,0,0">
                <TabItem Header="Исполнители">
                    <Grid>
                        <ListView
                            Name="SingersList"
                            Grid.Row="1"
                            Margin="0,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="306px"
                                        DisplayMemberBinding="{Binding Path=VBName}"
                                        Header="Имя" />
                                    <GridViewColumn
                                        Width="100px"
                                        DisplayMemberBinding="{Binding Path=VBType}"
                                        Header="Тип" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Аудио">
                    <Grid>
                        <ListView
                            Name="SoundList"
                            Grid.Row="2"
                            Margin="0,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="301px"
                                        DisplayMemberBinding="{Binding Path=VBType}"
                                        Header="Название" />
                                    <GridViewColumn
                                        Width="100px"
                                        DisplayMemberBinding="{Binding Path=VBType}"
                                        Header="Файл" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Тулы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="WavTool" />
                        <ListView
                            Name="WavToolList"
                            Grid.Column="0"
                            Margin="0,25,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="195px"
                                        DisplayMemberBinding="{Binding Path=VBType}"
                                        Header="Название" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Resampler" />
                        <ListView
                            Name="ResamplerList"
                            Grid.Column="1"
                            Margin="0,25,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="195px"
                                        DisplayMemberBinding="{Binding Path=VBType}"
                                        Header="Название" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>


</Window>
