PianoRoll/View/SingerDialog.xaml

<Window
    x:Class="PianoRoll.View.SingerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SingerDialog"
    Width="500"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="SingerInfo"
            Grid.Row="0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Image
                Name="Avatar"
                Width="100"
                Height="100"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../Image/avatar.png" />
            <Label
                Name="Name"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="MyVB"
                FontSize="24" Grid.Column="1" />
            <Label
                Name="Author"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Author: Author" Grid.Column="1" />
            <Label
                Name="Website"
                Margin="10,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Web-site: Hyperlink" Grid.Column="1" />
        </Grid>
        <ListView Name="OtoView" Margin="10,115,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60px"
                        DisplayMemberBinding="{Binding Path=Alias}"
                        Header="Alias" />
                    <GridViewColumn
                        Width="120px"
                        DisplayMemberBinding="{Binding Path=File}"
                        Header="Source File" />
                    <GridViewColumn
                        Width="40px"
                        DisplayMemberBinding="{Binding Path=Offset}"
                        Header="OF" />
                    <GridViewColumn
                        Width="40px"
                        DisplayMemberBinding="{Binding Path=Consonant}"
                        Header="CO" />
                    <GridViewColumn
                        Width="40px"
                        DisplayMemberBinding="{Binding Path=Cutoff}"
                        Header="CU" />
                    <GridViewColumn
                        Width="40px"
                        DisplayMemberBinding="{Binding Path=Preutter}"
                        Header="P" />
                    <GridViewColumn
                        Width="40px"
                        DisplayMemberBinding="{Binding Path=Overlap}"
                        Header="OV" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
