PianoRoll/Control/NoteControl.xaml

<UserControl
    x:Class="PianoRoll.Control.NoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PianoRoll.Model"
    xmlns:mv="clr-namespace:PianoRoll.ModelView"
    x:Name="Control"
    d:DesignHeight="44"
    d:DesignWidth="60"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Canvas Name="MainCanvas">
        <Grid x:Name="grid" Canvas.Top="-15" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type local:NoteControl}},
                                                         Path= Width}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="LyricRow"
                               Height="15" />
                <RowDefinition Name="MainRow"
                               Height="14" />
                <RowDefinition Name="PhonemesRow"
                               Height="15" />
            </Grid.RowDefinitions>

            <Label x:Name="Lyric"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Height="30"
                   Margin="1,0,0,0"
                   Padding="0,0,0,0"
                   Cursor="IBeam"
                   VerticalAlignment="Center"
                   MouseRightButtonUp="ThumbMove_MouseRightButtonUp"
                   MouseLeftButtonDown="ThumbMove_MouseRightButtonUp"
                   VerticalContentAlignment="Center"
                   Content="sample"
                   FontSize="12"
                   Foreground="#FF16121F" />
            <Label x:Name="Phoneme"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Height="30"
                   Margin="1,0,0,0"
                   Padding="0,0,0,0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="[a]"
                   FontSize="12"
                   Foreground="#FF6692AF" />
            <Thumb x:Name="ThumbResizeLeft"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   Cursor="SizeWE"
                   VerticalAlignment="Stretch"
                   DragCompleted="ThumbResizeLeft_DragCompleted"
                   DragDelta="ThumbResizeLeft_DragDelta"
                   DragStarted="ThumbResizeLeft_DragStarted"
                   MouseRightButtonUp="ThumbMove_MouseRightButtonUp">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid Background="#FF3D4968" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="ThumbResizeRight"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   DragCompleted="ThumbResizeRight_DragCompleted"
                   DragDelta="ThumbResizeRight_DragDelta"
                   DragStarted="ThumbResizeRight_DragStarted"
                   Cursor="SizeWE"
                   MouseRightButtonUp="ThumbMove_MouseRightButtonUp">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid Background="#FF7DD6D6" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="ThumbMove"
                   Grid.Row="1"
                   Grid.Column="1"
                   BorderBrush="#FF9BD7DA"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   DragCompleted="ThumbMove_DragCompleted"
                   Cursor="Hand"
                   DragDelta="ThumbMove_DragDelta"
                   DragStarted="ThumbMove_DragStarted"
                   MouseRightButtonUp="ThumbMove_MouseRightButtonUp">
                <Thumb.Style>
                    <Style>
                        <Setter Property="Thumb.Background"
                                Value="#FF5D6E76" />
                        <Setter Property="Thumb.Opacity"
                                Value="1" />
                        <Setter Property="Thumb.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}">
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Thumb.IsEnabled"
                                     Value="False">
                                <Setter Property="Thumb.Background"
                                        Value="#AA4757"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Thumb.Style>
            </Thumb>
            <TextBox x:Name="EditLyric"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Width="60"
                     Margin="0"
                     Padding="0,-5,0,-5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     KeyDown="EditLyric_KeyDown"
                     VerticalContentAlignment="Center"
                     FontSize="11"
                     LostFocus="EditLyric_LostFocus"
                     Text="TextBox"
                     TextWrapping="Wrap"
                     Visibility="Hidden" />
        </Grid>
    </Canvas>
</UserControl>