PianoRoll/Control/NoteControl.xaml

<UserControl
    x:Class="PianoRoll.Control.NoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PianoRoll.Model"
    xmlns:mv="clr-namespace:PianoRoll.ModelView"
    x:Name="Control"
    d:DesignHeight="14"
    d:DesignWidth="60"
    BorderBrush="#FF9BD7DA"
    ClipToBounds="True"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF434E5D" />
            <GradientStop Color="#FF5D6E76" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="Lyric"
            Grid.Column="1"
            Height="30"
            Margin="1,0,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="sample"
            FontSize="12"
            Foreground="#FFC6F2FF" />
        <Thumb
            x:Name="ThumbResizeLeft"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DragCompleted="ThumbResizeLeft_DragCompleted"
            DragDelta="ThumbResizeLeft_DragDelta"
            DragStarted="ThumbResizeLeft_DragStarted"
            Opacity="0.2" />
        <Thumb
            x:Name="ThumbResizeRight"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DragCompleted="ThumbResizeRight_DragCompleted"
            DragDelta="ThumbResizeRight_DragDelta"
            DragStarted="ThumbResizeRight_DragStarted"
            Opacity="0.2" />
        <Thumb
            x:Name="ThumbMove"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DragCompleted="ThumbMove_DragCompleted"
            DragDelta="ThumbMove_DragDelta"
            DragStarted="ThumbMove_DragStarted"
            MouseDoubleClick="Lyric_MouseDoubleClick"
            MouseRightButtonDown="Lyric_MouseRightButtonDown"
            Opacity="0" />
        <TextBox
            x:Name="EditLyric"
            Grid.Column="1"
            Width="60"
            Margin="0"
            Padding="0,-5,0,-5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            FontSize="11"
            KeyDown="EditLyric_KeyDown"
            LostFocus="EditLyric_LostFocus"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
    </Grid>
</UserControl>
