PianoRoll/Control/PartEditor.xaml

<UserControl
    x:Class="PianoRoll.Control.PartEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="1"
            Height="33"
            Fill="#FF001122"
            Stroke="Black" />
        <CheckBox
            Name="UseDictCheckBox"
            Grid.Row="1"
            Margin="50,0,0,0"
            VerticalAlignment="Center"
            Click="UseDictCheckBox_Checked"
            Content="Словарь"
            Foreground="#FF90FFFF"
            IsChecked="True" />
        <CheckBox
            Name="UseTransCheckBox"
            Grid.Row="1"
            Margin="120,0,0,0"
            VerticalAlignment="Center"
            Click="UseTransCheckBox_Checked"
            Content="Переходы"
            Foreground="#FF90FFFF"
            IsChecked="True" />
        <CheckBox
            Name="SnapCheckBox"
            Grid.Row="1"
            Margin="200,0,0,0"
            VerticalAlignment="Center"
            Click="SnapCheckBox_Checked"
            Content="Прилипание к сетке"
            Foreground="#FF90FFFF"
            IsChecked="True" />
        <Label
            Name="Debug1"
            Grid.Row="1"
            Margin="200,0,0,0"
            Padding="0"
            VerticalContentAlignment="Center"
            Content=""
            Foreground="#FF90FFFF" />
        <Label
            Name="Debug2"
            Grid.Row="1"
            Margin="500,0,0,0"
            Padding="0"
            VerticalContentAlignment="Center"
            Content=""
            Foreground="#FF90FFFF" />
        <ScrollViewer
            Name="scrollViewer"
            Grid.Row="2"
            Margin="0"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Visible">
            <ScrollViewer.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF323042" />
                    <GradientStop Offset="1" Color="#FF767489" />
                </LinearGradientBrush>
            </ScrollViewer.Foreground>
            <Grid Name="PianoRollGrid" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="1000*" />
                </Grid.ColumnDefinitions>
                <Canvas
                    Name="Piano"
                    Grid.Column="0"
                    Width="43"
                    Background="#FFEEEEEE" />
                <Canvas
                    x:Name="RootCanvas"
                    Grid.Column="1"
                    Margin="0"
                    Background="#FFEEEEEE"
                    MouseLeftButtonUp="RootCanvas_MouseLeftButtonUp">
                    <Canvas x:Name="NoteBackgroundCanvas">
                        <Canvas.RenderTransform>
                            <ScaleTransform
                                x:Name="NoteBackgroundRenderScaleTransform"
                                ScaleX="1"
                                ScaleY="1" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas x:Name="GridCanvas" Margin="0" />
                    <Canvas x:Name="NoteCanvas" Margin="0" />
                    <Canvas x:Name="PitchCanvas" Margin="0" />
                    <Canvas x:Name="PitchPointCanvas" Margin="0" />
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Rectangle
            Grid.Row="3"
            Width="Auto"
            Margin="0"
            Fill="#FF001122"
            Stroke="Black" />
    </Grid>


</UserControl>
