PianoRoll/Control/PianoRollControl.xaml

<UserControl
    x:Class="PianoRoll.Control.PianoRollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        Name="scrollViewer"
        Margin="5,25,5,140"
        Background="AliceBlue"
        BorderThickness="1"
        HorizontalScrollBarVisibility="Visible">
        <ScrollViewer.Foreground>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF323042" />
                <GradientStop Offset="1" Color="#FF767489" />
            </LinearGradientBrush>
        </ScrollViewer.Foreground>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="189*" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" />

            <Canvas
                x:Name="RootCanvas"
                Grid.Column="1"
                Background="White"
                MouseLeftButtonUp="RootCanvas_MouseLeftButtonUp">
                <Canvas x:Name="NoteBackgroundCanvas">
                    <Canvas.RenderTransform>
                        <ScaleTransform
                            x:Name="NoteBackgroundRenderScaleTransform"
                            ScaleX="1"
                            ScaleY="1" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas x:Name="GridCanvas" />
                <Canvas x:Name="NoteCanvas" />
            </Canvas>
        </Grid>
    </ScrollViewer>


</UserControl>
