PianoRoll/Control/PianoRollControl.xaml

<UserControl
    x:Class="PianoRoll.Control.PianoRollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        Name="scrollViewer"
        Margin="0"
        BorderThickness="1"
        HorizontalScrollBarVisibility="Visible">
        <ScrollViewer.Foreground>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF323042" />
                <GradientStop Offset="1" Color="#FF767489" />
            </LinearGradientBrush>
        </ScrollViewer.Foreground>
        <Grid Name="PianoRollGrid" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1000*" />
            </Grid.ColumnDefinitions>
            <Canvas
                Name="Piano"
                Grid.Column="0"
                Width="43"
                Background="#FFEEEEEE" />
            <Canvas
                x:Name="RootCanvas"
                Grid.Column="1"
                Margin="0"
                Background="#FFEEEEEE"
                MouseLeftButtonUp="RootCanvas_MouseLeftButtonUp">
                <Canvas x:Name="NoteBackgroundCanvas">
                    <Canvas.RenderTransform>
                        <ScaleTransform
                            x:Name="NoteBackgroundRenderScaleTransform"
                            ScaleX="1"
                            ScaleY="1" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas x:Name="GridCanvas" Margin="0" />
                <Canvas x:Name="NoteCanvas" Margin="0" />
                <Canvas x:Name="PitchCanvas" Margin="0" />
                <Canvas x:Name="PitchPointCanvas" Margin="0" />
            </Canvas>
        </Grid>
    </ScrollViewer>


</UserControl>
