PianoRoll/Control/RenderPartView.xaml

<UserControl x:Class="PianoRoll.Control.RenderPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PianoRoll.Control"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1000*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="ScrollViewer"
                      Grid.ColumnSpan="2"
                      Margin="0"
                      BorderThickness="1"
                      HorizontalScrollBarVisibility="Visible">
            <ScrollViewer.Foreground>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Offset="0"
                                  Color="#FF323042" />
                    <GradientStop Offset="1"
                                  Color="#FF767489" />
                </LinearGradientBrush>
            </ScrollViewer.Foreground>
            <Grid Name="PianoRollGrid"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="1000*" />
                </Grid.ColumnDefinitions>
                <Canvas Name="Piano"
                        Grid.Column="0"
                        Width="43"
                        Background="#FFEEEEEE" />
                <Canvas x:Name="RootCanvas"
                        Grid.Column="1"
                        Margin="0"
                        Background="#FFEEEEEE">
                    <Canvas x:Name="NoteBackgroundCanvas">
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="NoteBackgroundRenderScaleTransform"
                                            ScaleX="1"
                                            ScaleY="1" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas x:Name="GridCanvas"
                            Margin="0" />
                    <Canvas x:Name="NoteCanvas"
                            Margin="0" />
                    <Canvas x:Name="PitchCanvas"
                            Margin="0" />
                    <Canvas x:Name="PitchPointCanvas"
                            Margin="0" />
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Button x:Name="ZoomUpButton"
                Content="+"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="709,1,0,0"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Width="16"
                Height="18"
                Click="ZoomUpButton_Click"
                FontWeight="Bold" />
        <Button x:Name="ZoomOutButton"
                Content="-"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="730,1,0,0"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Width="16"
                Click="ZoomOutButton_Click" />
    </Grid>

</UserControl>