PianoRoll/Control/RenderNoteView.xaml

<UserControl x:Class="PianoRoll.Control.RenderNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PianoRoll.Control"
             mc:Ignorable="d"
             d:DesignHeight="14"
             d:DesignWidth="160">
    <Canvas
        Name="MainCanvas">
        <Grid x:Name="grid"
              HorizontalAlignment="Stretch"
              Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path= Width}">
            <Grid.RowDefinitions>
                <RowDefinition Name="NoteRow"
                               Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=Height, FallbackValue=14}" />
                <RowDefinition Name="LyricRow" Height="15" />
            </Grid.RowDefinitions>
            <Grid x:Name="NoteMain"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Border x:Name="NoteMainBorder">
                    <Rectangle Fill="#FF005500" Height="2" VerticalAlignment="Bottom" Margin="0,0,1,0"></Rectangle>
                </Border>
                <Canvas Name="EnvelopeContainer"
                        HorizontalAlignment="Stretch"
                        Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=ActualHeight, FallbackValue=14}">
                    <Canvas Name="Overlap"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type local:RenderNoteView}},
                             Path=ActualHeight, FallbackValue=14}">
                        <Polygon 
                            Stroke="#FFFF88FF"
                            Fill="#44FF88FF"
                            Stretch="Fill"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualHeight, FallbackValue=14}"
                            Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualWidth, FallbackValue=14}">
                            <Polygon.Points>
                                <Point X="0"
                                       Y="14" />
                                <Point X="14"
                                       Y="0" />
                                <Point X="14"
                                       Y="14" />
                            </Polygon.Points>
                        </Polygon>
                    </Canvas>
                    <Canvas Name="Sustain"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=ActualHeight, FallbackValue=14}">
                        <Polygon Stroke="#FFAAAA00"
                                 Fill="#22AAAA00"
                                 Stretch="Fill"
                                 Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualHeight, FallbackValue=14}"
                                 Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualWidth, FallbackValue=14}">
                            <Polygon.Points>
                                <Point X="0"
                                       Y="0" />
                                <Point X="14"
                                       Y="0" />
                                <Point X="14"
                                       Y="14" />
                                <Point X="0"
                                       Y="14" />
                            </Polygon.Points>
                            </Polygon>
                    </Canvas>
                    <Canvas Name="Decay"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=ActualHeight, FallbackValue=14}">
                        <Polygon Stroke="#FF22AAAA"
                                 Fill="#2222AAAA"
                                 Stretch="Fill"
                                 Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualHeight, FallbackValue=14}"
                                 Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualWidth, FallbackValue=14}">
                            <Polygon.Points>
                                <Point X="0"
                                       Y="0" />
                                <Point X="0"
                                       Y="14" />
                                <Point X="14"
                                       Y="14" />
                            </Polygon.Points>
                        </Polygon>
                    </Canvas>
                </Canvas>
            </Grid>
            <Label x:Name="Phoneme"
                   Margin="0,0,0,0"
                   Padding="2,0,5,0"
                   Grid.Row="1"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="Auto"
                   Content="a"
                   FontSize="12"
                   Foreground="#FF005000" />
        </Grid>
    </Canvas>
</UserControl>