PianoRoll/Control/RenderNoteView.xaml

<UserControl x:Class="PianoRoll.Control.RenderNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PianoRoll.Control"
             mc:Ignorable="d"
             d:DesignHeight="14"
             d:DesignWidth="160">
    <Canvas
        Name="MainCanvas">
        <Grid x:Name="grid"
              HorizontalAlignment="Stretch"
              Width="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path= Width}">
            <Grid.RowDefinitions>
                <RowDefinition Name="NoteRow"
                               Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=Height, FallbackValue=14}" />
                <RowDefinition Name="LyricRow" Height="15" />
            </Grid.RowDefinitions>
            <Grid x:Name="NoteMain"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Border BorderBrush="#55005500" BorderThickness="1" Background="#22005500">
                </Border>
                <Canvas Name="EnvelopeContainer"
                        HorizontalAlignment="Stretch"
                        Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=ActualHeight, FallbackValue=14}">
                    <Canvas Name="Overlap"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type local:RenderNoteView}},
                             Path=ActualHeight, FallbackValue=14}">
                        <Line Stroke="#FFFF88FF"
                              X1="0"
                              X2="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualWidth, FallbackValue=30}"
                              Y1="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualHeight, FallbackValue=14}"
                              Y2="0" />
                    </Canvas>
                    <Canvas Name="Sustain"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=ActualHeight, FallbackValue=14}">
                        <Line Stroke="#FF000000"
                              X1="0"
                              X2="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualWidth, FallbackValue=30}"
                              Y1="0"
                              Y2="0" />
                    </Canvas>
                    <Canvas Name="Decay"
                            Height="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type local:RenderNoteView}},
                     Path=ActualHeight, FallbackValue=14}">
                        <Line Stroke="#FF88FFFF"
                              X1="0"
                              X2="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualWidth, FallbackValue=30}"
                              Y1="0"
                              Y2="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}},
                             Path=ActualHeight, FallbackValue=14}" />
                    </Canvas>
                </Canvas>
            </Grid>
            <Label x:Name="Phoneme"
                   Margin="0,0,0,0"
                   Padding="2,0,5,0"
                   Grid.Row="1"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="Auto"
                   Content="a"
                   FontSize="12"
                   Foreground="#FF005000" />
        </Grid>
    </Canvas>
</UserControl>