PianoRoll/Control/TrackHeader.xaml

<UserControl
    x:Class="PianoRoll.Control.TrackHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PianoRoll.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="240"
    Height="80"
    d:DesignHeight="80"
    d:DesignWidth="240"
    Background="Black"
    BorderBrush="#FF2A2E47"
    BorderThickness="1"
    Foreground="#FF90FFFF"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RuladaButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#00DDDDDD" />
            <Setter Property="BorderBrush" Value="#FF90FFFF" />
            <Setter Property="Foreground" Value="#FF90FFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="75"
            Height="75"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseLeftButtonUp="Singer_Click"
            Source="../Image/avatar.png" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="TRACK NAME"
            FontSize="18"
            Foreground="#FF90FFFF" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="#: Voicebank Name"
            FontSize="11"
            Foreground="#FF90FFFF" />
        <Label
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Panorama"
            FontSize="11"
            Foreground="#FF90FFFF">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Volume"
            FontSize="11"
            Foreground="#FF90FFFF">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="15"
            Height="15"
            Margin="5,0,0,0"
            Content="S"
            FontSize="9"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="15"
            Height="15"
            Margin="25,0,0,0"
            Content="M"
            FontSize="9"
            Style="{DynamicResource RuladaButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="15"
            Height="15"
            Margin="45,0,0,0"
            Content="FX"
            FontSize="9"
            Style="{DynamicResource RuladaButtonStyle}" />
    </Grid>
</UserControl>
